TARGET=health
# main in file "health.c"

# CPPFLAGS = -DTORONTO
# LDFLAGS  = -lm

# LOCAL_CFLAGS = -DTORONTO
LOCAL_CFLAGS = -DSMALL_PROBLEM_SIZE -DTORONTO

FP_TOLERANCE = 0.001

EXECUTE_ARGS= 9 20 1
# ifdef LARGE_PROBLEM_SIZE
# RUN_OPTIONS = 10 40 1
# else
# ifdef SMALL_PROBLEM_SIZE
# RUN_OPTIONS = 8 15 1
# else
# RUN_OPTIONS = 9 20 1
# ifeq ($(ARCH),XCore)
# XCORE_TARGET_NEEDS_MEMORY := 64
# endif
# endif
# endif


include $(VERIBENCH_ROOT)/rules.mk






