TARGET=treeadd
# main in file "node.c"


LOCAL_CFLAGS = -DTORONTO
LOCAL_CFLAGS += -DSMALL_PROBLEM_SIZE

# CPPFLAGS = -DTORONTO

EXECUTE_ARGS= 22

# ifdef SMALL_PROBLEM_SIZE
# RUN_OPTIONS = 20
# else
# RUN_OPTIONS = 22
# ifeq ($(ARCH),XCore)
# XCORE_TARGET_NEEDS_MEMORY := 128
# endif
# endif


include $(VERIBENCH_ROOT)/rules.mk






