TARGET= pcompress2

LOCAL_CFLAGS = -DVERSION='"1.00"' -DCOMPDATE="\"today\"" -DCFLAGS='""' -DHOSTNAME="\"thishost\"" 
#LDFLAGS  = -lm

ifdef LARGE_PROBLEM_SIZE
EXECUTE_ARGS= ref.in
else
EXECUTE_ARGS= test.in
endif

include $(VERIBENCH_ROOT)/rules.mk
